# Ethereum config
PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=

# Note: Use random bytes to create deterministic addresses (ex. 0xaa)
CREATE2_SALT=

GUARDIAN_ADDRESS=0x1BE61A68Df7354a165092CaBae7FD3871B2a0181
GATEWAY_ADDRESS=0x1BE61A68Df7354a165092CaBae7FD3871B2a0180
NEXT_HEADER_FUNCTION_ID=0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
HEADER_RANGE_FUNCTION_ID=0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
GENESIS_HEIGHT=0x12
GENESIS_HEADER=0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Set DEPLOY to true to deploy a new contract
DEPLOY=true

# Set UPGRADE to true to update an existing contract at CONTRACT_ADDRESS
UPGRADE=
# Set update flags to true to update specific contract state
UPDATE_GENESIS_STATE=false
UPDATE_FUNCTION_IDS=false
UPDATE_GATEWAY=false

# Address of existing Blobstream X contract for upgrading
CONTRACT_ADDRESS=